// Local settings for the WebAPI (account registration, login and portraits).
//
// Copy this file to appsettings.local.json in this folder. The build copies it next to Sanctuary.WebAPI.dll, or
// you can put it straight into the folder the server runs from. appsettings.local.json is git-ignored, so
// playtest values stay on this machine. Settings here override appsettings.json and appsettings.Development.json,
// and environment variables and command-line arguments override all of them: "WebAPI": { "MemberByDefault": ... }
// becomes WebAPI__MemberByDefault.
//
// Nothing here is required. Every setting is shown commented out with the value appsettings.json gives it;
// uncomment a line to change it.
{
  // Lets a Debug build start. Without it, a Debug build refuses to. Never set this on a server that anyone
  // outside your home network can reach.
  // "AllowDebugBuild": true,

  // The database can go here too, instead of database.json or user secrets.
  // "Database": { "Provider": "Sqlite", "ConnectionString": "Data Source=/home/nate/sanctuary.db" },

  // Address and port the WebAPI listens on. It speaks plain HTTP: never expose it to the internet without TLS
  // in front of it.
  // "Urls": "http://127.0.0.1:20040",

  "WebAPI": {
    // Arguments the launcher passes to the game client. Portrait:UploadUrl must be an address the player's PC
    // can reach.
    // "LaunchArguments": "AssetDelivery:IndirectServerAddress=http://osfr.editz.dev/assets Portrait:UploadUrl=http://127.0.0.1:20040/image",

    // true makes every newly registered account a member.
    // "MemberByDefault": true,
  }
}
